<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Base library for creating HTTP based API clients.</Description>
    <AssemblyName>Ofl.Net.Http.ApiClient</AssemblyName>
    <PackageId>Ofl.Net.Http.ApiClient</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Net.Http.ApiClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Net.Http.ApiClient.git</RepositoryUrl>
    <Version>2.0.0</Version>
    <PackageTags>http-client api-client</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http" Version="2.1.1" />
    <PackageReference Include="Ofl.Net.Http" Version="2.0.6" />
    <PackageReference Include="Ofl.Threading.Tasks" Version="2.0.4" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.1" />
  </ItemGroup>
</Project>