<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <Description>Base library for creating HTTP based API clients.</Description>
    <AssemblyName>Ofl.Net.Http.ApiClient</AssemblyName>
    <PackageId>Ofl.Net.Http.ApiClient</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Net.Http.ApiClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Net.Http.ApiClient.git</RepositoryUrl>
    <Version>1.0.0</Version>
    <PackageTags>http-client api-client</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ofl.Net.Http" Version="1.0.4" />
    <PackageReference Include="Ofl.Net.Http.Abstractions" Version="1.0.5" />
    <PackageReference Include="Ofl.Threading.Tasks" Version="1.0.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.3.0" />
  </ItemGroup>
</Project>