<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Description>Base library for creating HTTP based API clients.</Description>
    <AssemblyName>Ofl.Net.Http.ApiClient</AssemblyName>
    <PackageId>Ofl.Net.Http.ApiClient</PackageId>
    <PackageProjectUrl>https://github.com/OneFrameLink/Ofl.Net.Http.ApiClient</PackageProjectUrl>
    <RepositoryUrl>https://github.com/OneFrameLink/Ofl.Net.Http.ApiClient.git</RepositoryUrl>
    <Version>3.0.0</Version>
    <PackageTags>http-client api-client</PackageTags>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Ofl.Net.Http" Version="3.0.8" />
    <PackageReference Include="Ofl.Threading.Tasks" Version="3.0.6" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
  </ItemGroup>
</Project>