# Ofl.Net.Http.ApiClient

./: Ofl.Net.Http.ApiClient.sln  README.md
src/Ofl.Net.Http.ApiClient/: ApiClient.cs  Ofl.Net.Http.ApiClient.csproj
test/Ofl.Net.Http.ApiClient.Tests/: Ofl.Net.Http.ApiClient.Tests.csproj  UnitTest1.cs
